##logging.level.org.springframework=debug
server.port=7070
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
#security.user.name=username
#security.user.password==password
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect